{
  "name": "quill-drive-helper",
  "version": "1.0.0",
  "description": "Quill — automated university worksheet filler. See web/ for the React frontend.",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "test": "cd web && npx tsc --noEmit"
  },
  "license": "AGPL-3.0"
}
